# nacos-provide-consumer

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config-share/: pom.xml
nacos-config-share/src/main/java/com/eric/nacosconfigshare/: NacosConfigShareApplication.java
nacos-config-share/src/main/resources/: bootstrap.yml
nacos-config-share/src/test/java/com/eric/nacosconfigshare/: NacosConfigShareApplicationTests.java
nacos-config/src/main/java/com/eric/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/eric/config/controller/v1/: HelloController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-config/src/test/java/com/eric/config/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/eric/nacos/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/eric/nacos/: NacosConsumerApplicationTests.java
nacos-feign/: pom.xml
nacos-feign/src/main/java/com/eric/feign/: NacosFeignApplication.java
nacos-feign/src/main/java/com/eric/feign/client/: RemoteClient.java
nacos-feign/src/main/java/com/eric/feign/client/fallback/: RemoteClientFallback.java
nacos-feign/src/main/resources/: application.yml
nacos-feign/src/test/java/com/eric/feign/: NacosFeignApplicationTests.java
nacos-namespace-one/: pom.xml
nacos-namespace-one/src/main/java/com/eric/namespaceone/: NacosNamespaceOneApplication.java
nacos-namespace-one/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml
nacos-namespace-one/src/test/java/com/eric/namespaceone/: NacosNamespaceOneApplicationTests.java
nacos-namespace-two/: pom.xml
nacos-namespace-two/src/main/java/com/eric/namespacetwo/: NacosNamespaceTwoApplication.java
nacos-namespace-two/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml
nacos-namespace-two/src/test/java/com/eric/namespacetwo/: NacosNamespaceTwoApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/eric/nacos/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/eric/nacos/: NacosProviderApplicationTests.java
